R01528
R05838
R05605
R05837
R10948
R00999
R00220
R00268
R01549
R08159
R01068
R02065
R09248
R02371
FAKEacpTRANS
R09653
R00497
R08755
R00986
R01220
R05181
R08166
R00585
R08218
R02036
R10822
L_MethionineEX
CyanateEX
R03815
Trans_Citrate
R00021
PantothenateEX
R02322
HTRANS
ZincTRANS
R03651
L_GlutamineEX
R00316
R02918
R07772
R08549
R01034
R00360
R06267
GlycineEX
R03503
R00346
R01067
R00190
R09381
R08165
R01868
L_HistidineEX
R00674
ProlineTRANS
Thiamin_dpEX
LeucineTRANS
Trans_Adenine
GlycineTRANS
R04440
L_TyrosineEX
R00357
R00966
MethionineTRANS
R00617
R01711
L_AspartateEX
R05071
R05226
R01137
Bpool
R04031
R01231
R02133
R00462
GlycogenTRANS
R04125
R02063
R06282
R03661
R08637
R10221
R01373
R00330
R00888
R01385
R00885
AmmoniaEX
R01056
R00529
R01799
FdR
ThiosulfateTRANS
R01773
R04325
R01623
L_GlutamateEX
Bfreefattyacids
AminosugarsEX
R01057
FreefattyacidsEX
R01248
PSIabs
CystineTRANS
Baminosugars
R01251
R00571
R01158
R03051
R01968
SodiumTRANS
3_Phospho_D_glycerateTRANScar
HEX
R02325
R00366
R04030
R11671
R05819
R07768
R03596
AcetateEX
R04385
R00494
R03817
R09383
IsoleucineTRANS
R08209
R04639
R10949
R04266
H2SEX
R04798
R02026
FADOUT
R04993
R02426
Blipids
NAcetylornithineEX
R07512
R00925
R00968
R09386
R02689
Trans_Glutathione
R04426
R00570
L_ArginineEX
R05219
R10647
R02783
Trans_Xanthosine
R01354
THFpolyglutEX
GlycolateEX
B12OUT
R00942
ArtificialproteinEX
R00256
R05629
BCellwall
Trans_ethanol
R10177
R05815
StrontiumTRANS
R00004
FADEX
R02549
R00006
TryptophanTRANS
R01214
SpermidineEX
R12063
R02240
R12066
CyanateTRANS
SerineTRANS
R07460
L_TryptophanEX
R10052
MenaquinoneOUT
R00260
R08648
R03595
R04672
R03194
R01230
R04439
R03896
R05341
R12065
R00894
R01855
Trans_Guanine
R07262
R00226
NADPHDHp
MehlerPSI
R03898
tRNAFormation
R01066
R06867
R01082
PutrescineEX
R04800
R10646
R07511
R00732
R12062
CadmiumTRANS
R03664
R01775
R03270
R00897
R01857
R08210
AminosugarsOUT
R02739
R00351
R12061
R04617
R02331
GlycogenEX
R03191
R03193
R00766
R00768
Trans_4_Aminobenzoate
R00253
R09656
R08632
O2TRANS
Trans_Acetate
R00066
Trans_Thymidine
L_AsparagineEX
R01801
R05818
Trans_H2O2
R07263
R02722
4_HydroxybenzoateEX
R05681
GuanineEX
R03321
FAKEAAEX
R00962
R01122
R12240
R07316
R04173
R05817
TyrosineTRANS
R05577
H2O2EX
R01395
R06558
R00127
R12241
R01074
R05810
NicotinateEX
R01334
R05032
Thiamin_dpOUT
R02137
R05332
R00286
L_CystineEX
FAKEThioredoxinTRANS
R03192
AdenineEX
R09652
R00956
R02029
L_ValineEX
L_ProlineEX
Warburg5
R07459
R00963
R02090
R05884
R00189
R02135
THFpolyglutOUT
XanthosineEX
R00615
R00572
R01699
Trans_Dethiobiotin
R00137
R04945
L_IsoleucineEX
R07769
R01324
R00762
R02340
R03845
R00429
R05180
R05617
R01213
BFreeaminoacids
R04469
CO2TRANScar
FAKEThioredoxinEX
GlutamineTRANS
R05775
SMethyl5thioDriboseEX
R09503
R00342
UreaTRANS
R04930
R09382
R00512
R00299
DethiobiotinEX
AsparagineTRANS
R01302
R01217
R02035
BProtein
R02332
R01858
R00086p
R00488
R00959
R02240SQDG
CopperTRANS
R07770
R00517
R01286
R04212
AspartateTRANS
S_MalateEX
R02102
R08756
AlanineTRANS
PhospholipidTRANS
R00336
SpermineEX
R02327
R00131
5_MethylthioadenosineEX
4_AminobenzoateEX
R03425
R02530
R05630
R02091
R01227
R01513
MenaquinoneEX
L_ThreonineEX
Trans_Spermidine
Warburg6
FreefattyacidsOUT
Trans_Putrescine
R10079
SMethyl5thioDriboseOUT
R03067
R00267
R00694
LPSEX
R03662
R08163
R00733
R03817pcth
R10907
R01221
R00720
PyruvateEX
FAKEacpEX
R00970
R01138
R06050
L_LeucineEX
Trans_S_Malate
R01845
R07267
R09250
R02100
R01776
D_Ribulose_1_5_bisphosphateTRANScar
R01717
R02869
B12EX
R07302
R09542pc
R00631
BiotinEX
R03392
R00659
L_SerineEX
LipoylproteinEX
R00014
R04801
R03260
R01257
R00311
R03293
R00510
R04199
R03313
R00275
R07840
R07411
BFreenucleicacids
R00892
R00948
R02691MGDG
R01665
R04673
Trans_Formate
HTRANScar
PSIIabs
R00710
BPigments
R01150
CadaverineEX
R02060
R00426
Warburg4
R04198
R03817Ferrip
R03948
R00546
R00361
Bartificialprotein
R02096
R02750
R01287
R03314
BRNA
R02111
R00513
R02569
R07406
ThreonineTRANS
R00209
R10170
R06266
R00239
R04231
D_GlucoseTRANS
ChlorideTRANS
R00859
R00575
R01986
Trans_Fumarate
ArginineTRANS
R01049
R03659
EthanolEX
R01518
R06837
R03646
R00985
R05048
LipoylproteinTRANS
R00588
ThiosulfateEX
R03663
GlutathioneEX
R01209
Trans_Pyruvate
BDNA
Bminerals
Trans_Pantothenate
ValineTRANS
R07559
R00278
R04265
R04230
CadaverineOUT
R00967
R01086
R00996
R00867
R01055
R01655
7NMeth7carbOUT
R00511
R01195
R00259
R00803
SuccinateEX
R05046
R00568
R03650
R03657
R02093
R04944
R00214
Trans_Succinate
R03648
R07510
R01708
R00944
R00086th
PotassiumTRANS
R02097
R10245
BiomassTRANS
R01900
R01051
R03409
R00974
R07773
R06895
R00112
R01078
R03817Ferrith
R00126
R00424
R03658
LysineTRANS
R03817pcp
R11529
R01163
R01641
R03655
R12060
R00722
R00200
R09251
FAKEApoacpTRANS
R02421
R01130
H2OTRANScar
R07281
SpermineOUT
R01827
CalciumTRANS
R02736
R02326
R09384
R02098
R07767
R04448
R06265
R04218
R07168
R00156
HCO3TRANScar
FAKEApoacpEX
R03654
R07618
R02283
D_GlucoseEX
R04773
R01523
R02110
R03050
R10068
L_AlanineEX
ArtificialproteinOUT
FumarateEX
R00835
HistidineTRANS
R08639
R00945
R03546
BiotinTRANS
R03656
R05221
R01398
ThymidineEX
R03291
R09654
R00182
R01548
R01224
R01529
O2EX
Trans_4_Methyl_2_oxopentanoate
CitrateEX
R03600
R00760
R01954
R00662
R00782
R03968
R00586
R00883
R01829
Maintenance
R00994
R12017
R02018
R04941
R00891
NADPHDHth
R03660
R12059
L_PhenylalanineEX
R00671
CO2TRANS
AmmoniaTRANS
R01288
R02740
R04441
R07771
R03599
R11061
R02282
R10463
R00899
LightEX
Warburg3
R01880
R03066
R00926
R01070
R01706
R03012
UreaEX
R00430
R02300
CO2EX
R01618
H2STRANS
GlycolateTRANS
R02372
R02788
R01290
R04386
H2OEX
R01325
R01512
R07399
R04780
R03038
R00530
R03443
4_Methyl_2_oxopentanoateEX
R00372
R01061
R00236
R00428
PhospholipidEX
R04942
R11528
BIOMASS
R04001
R04724
R04326
FAKEABPOUT
Trans_5_Methylthioadenosine
R04241
R01229
R09542Ferri
R07856
R00964
L_LysineEX
MolybdenumTRANS
R05692
R01126
R12064
R04519
NicotinateOUT
R06962
R01777
R01664
R00235
R00516
R04859
H2OTRANS
R00345
R11579
R03217
R04946
R00355
R03940
LPSTRANS
PnTRANS
LightTRANS
R07461
R00691
R02088
R01402FAKE
R00369
PhenylalanineTRANS
R01830
FAKEABPEX
R03665
R00573
R00132
R00408
R10645
R00274
GuanosineEX
R00024
R03140
R00582
dvChlabinterconversion
R00943
R02508
R09365
R01090
Trans_4_Hydroxybenzoate
R00754
R00416
R00508
R09658
R00115
R01652
R08754
PnEX
Trans_Guanosine
R07766
R02649
CobaltTRANS
R00257
R01899
R00658
R04457
R05217
FormateEX
R03391
R00094
R09655
R10086
LightTRANSPhotoDamage
GlutamateTRANS
FAKEAAOUT
R01063
R11143
